Nomor Kelompok: 15<br />
Anggota:
<ul> <li> Rifqi Yahya Wibisono</li>
<li> Ryan Dharma Chandra</li>
<li> Shelly Valencia</li></ul><br />
Tema Proyek yang Diangkat: Membuat Sosial Media<br />
<a href="https://drive.google.com/file/d/1LouSkOpJCbHGnmK4BByaXy0y63B15Btg/view?usp=sharing" target="_blank">Link Video Demo</a>
